# monitor

./: pom.xml
src/main/java/com/x/jk/: HttpClientUtil.java  StartSpringboot.java
src/main/java/com/x/jk/common/: GetToken2LocalImpl.java  Result.java
src/main/java/com/x/jk/config/: ResourcesConfig.java  ScheduleConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/x/jk/controller/: DeviceController.java  HelloController.java  MediaController.java  SchoolController.java  TokenController.java
src/main/java/com/x/jk/mybatis/mapper/: DeviceMapper.java  SchoolInfoMapper.java  TokenMapper.java  UserinfoMapper.java
src/main/java/com/x/jk/po/entity/: DeviceInfo.java  MediaRes.java  Page.java  SchoolInfo.java  Token.java  UserInfo.java  VodClientIns.java
src/main/java/com/x/jk/po/properties/: WebSetting.java
src/main/java/com/x/jk/service/: DeviceService.java  GetToken2Local.java  SchoolService.java  TokenService.java  UserService.java  VODService.java
src/main/java/com/x/jk/service/impl/: DeviceServiceImpl.java  SchoolServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VODServiceImpl.java
src/main/java/test/: Test.java
src/main/resources/: application.properties
src/main/resources/config/: webSetting.properties
src/main/resources/mybatis/mapper/: DeviceInfoMapper.xml  SchoolInfoMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
